# SMIS

./: build.gradle  settings.gradle
app/: Features List  build.gradle  google-services.json
app/src/androidTest/java/com/clientlabs/smis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clientlabs/smis/: Constants.java  Fees.java  Login.java  MainActivity.java
app/src/main/res/drawable/: edged_blue.xml  edged_blue_list.xml  edged_white.xml  home_gradient_maths.xml
app/src/main/res/layout/: activity_fees.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  content.xml  main_cards.xml  nav_header_home.xml  tbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  tool.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clientlabs/smis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
