<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMyCourses"
        android:icon="@drawable/fees"
        android:title="Fees" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/books"
        android:title="Results" />



</menu>
